---
- name: drain | cordon node
  command: >-
    kubectl cordon
    {{ inventory_hostname }}
  delegate_to: localhost  # noqa 301

- name: drain | wait for cordon
  command: >-
    kubectl get node
    {{ inventory_hostname }}
    -o json
  register: wait_for_cordon
  retries: 10
  delay: 10
  delegate_to: localhost
  changed_when: false
  until: (wait_for_cordon['stdout'] | from_json).spec.unschedulable

- name: drain | drain node
  command: >-
    kubectl drain
    --force
    --ignore-daemonsets
    --grace-period 300
    --timeout 360s
    --delete-emptydir-data {{ inventory_hostname }}
  delegate_to: localhost  # noqa 301
