---
- name: uncordon | uncordon
  command: >-
    kubectl uncordon
    {{ inventory_hostname }}
  delegate_to: localhost  # noqa 301

- name: uncordon | wait for uncordon
  command: >-
    kubectl get node
    {{ inventory_hostname }}
    -o json
  register: wait_for_uncordon
  retries: 10
  delay: 10
  delegate_to: localhost
  changed_when: false
  until: not (wait_for_uncordon['stdout'] | from_json).spec.unschedulable is defined
