---

- name: Load etcd Certificate Authority
  run_once: true
  become: true
  slurp:
    src: "{{ k3s_etcd_cert_dir }}/server-ca.crt"
  register: slurped_etcd_ca_file

- name: Load etcd Certificate
  run_once: true
  become: true
  slurp:
    src: "{{ k3s_etcd_cert_dir }}/server-client.crt"
  register: slurped_etcd_cert_file

- name: Load etcd Certificate Key
  run_once: true
  become: true
  slurp:
    src: "{{ k3s_etcd_cert_dir }}/server-client.key"
  register: slurped_etcd_cert_key_file

- name: Deploy coredns-etcd-secret manifest
  run_once: true
  become: true
  ansible.builtin.copy:
    mode: 0644
    content: |
      ---
      apiVersion: v1
      kind: Namespace
      metadata:
        name: networking
      ---
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: coredns-etcd
        namespace: networking
      data:
        ca.crt: "{{ slurped_etcd_ca_file.content }}"
        cert.pem: "{{ slurped_etcd_cert_file.content }}"
        key.pem: "{{ slurped_etcd_cert_key_file.content }}"
    dest: "{{ k3s_server_manifests_dir }}/coredns-etcd-secret.yaml"
