---
- name: host | update hostname to inventory hostname
  become: true
  hostname:
    name: "{{ inventory_hostname }}"
  when:
    - ansible_connection != 'local'
    - ansible_hostname != inventory_hostname
