---
- name: sharedmount | install nfs-common
  package:
    name: nfs-common
    state: present
  become: true
  when: ansible_os_family == 'Debian'

- name: sharedmount | mount volumes
  mount:
    name: /mnt/shared
    src: "{{ postinstall_sharemount_path }}"
    fstype: nfs
    state: mounted
  become: true
